# ProductivityProject

Evolution of Simple To-do List.
It's the project, that help to deal with procrastination and other man`s flaws.
Open the develop branch to see code.

Or check deployed app https://productivityproject-a9716.web.app/  